<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b5K-0b-PD2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tours-->
        <scene sceneID="1Ki-Mv-gp3">
            <objects>
                <viewController id="Gx0-y8-H5k" customClass="HomeViewController" customModule="Toto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lpn-X7-oD1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39X-NE-g88">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="vhw-q9-1WA" kind="embed" id="6OQ-IS-nen"/>
                                </connections>
                            </containerView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hiZ-ST-dWt">
                                <rect key="frame" x="20" y="280" width="335" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ure-Kr-VZP">
                                        <rect key="frame" x="135.5" y="78" width="64" height="30"/>
                                        <state key="normal" title="Try Again"/>
                                        <connections>
                                            <action selector="btnTryAgainClicked:" destination="Gx0-y8-H5k" eventType="touchUpInside" id="is4-UG-a9f"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There was an problem while loading data. Please try again." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLW-qg-WAe">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XLW-qg-WAe" firstAttribute="leading" secondItem="hiZ-ST-dWt" secondAttribute="leading" id="4EK-qr-gZe"/>
                                    <constraint firstItem="Ure-Kr-VZP" firstAttribute="top" secondItem="XLW-qg-WAe" secondAttribute="bottom" constant="30" id="BSv-eE-wQe"/>
                                    <constraint firstAttribute="bottom" secondItem="Ure-Kr-VZP" secondAttribute="bottom" id="K5i-dL-Suk"/>
                                    <constraint firstAttribute="trailing" secondItem="XLW-qg-WAe" secondAttribute="trailing" id="UEG-OX-Mqi"/>
                                    <constraint firstItem="XLW-qg-WAe" firstAttribute="top" secondItem="hiZ-ST-dWt" secondAttribute="top" id="hg1-Wr-cED"/>
                                    <constraint firstItem="Ure-Kr-VZP" firstAttribute="centerX" secondItem="hiZ-ST-dWt" secondAttribute="centerX" id="tBe-II-ejf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cXh-3m-hnN" firstAttribute="trailing" secondItem="39X-NE-g88" secondAttribute="trailing" id="02Q-Mu-c2P"/>
                            <constraint firstItem="39X-NE-g88" firstAttribute="leading" secondItem="cXh-3m-hnN" secondAttribute="leading" id="Edm-fp-3tP"/>
                            <constraint firstItem="39X-NE-g88" firstAttribute="top" secondItem="cXh-3m-hnN" secondAttribute="top" id="Eg7-2m-W0Y"/>
                            <constraint firstItem="hiZ-ST-dWt" firstAttribute="centerY" secondItem="lpn-X7-oD1" secondAttribute="centerY" id="PLB-h3-6Yh"/>
                            <constraint firstItem="hiZ-ST-dWt" firstAttribute="leading" secondItem="cXh-3m-hnN" secondAttribute="leading" constant="20" id="RhH-uX-fiG"/>
                            <constraint firstItem="cXh-3m-hnN" firstAttribute="trailing" secondItem="hiZ-ST-dWt" secondAttribute="trailing" constant="20" id="im1-lK-il9"/>
                            <constraint firstAttribute="bottom" secondItem="39X-NE-g88" secondAttribute="bottom" id="nMu-vI-5DE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cXh-3m-hnN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tours" image="first" id="6uI-gd-ssa"/>
                    <navigationItem key="navigationItem" id="yZN-m5-RFr">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="search" id="aH6-vm-Chd">
                            <connections>
                                <segue destination="iPG-2U-x8l" kind="show" id="Hhd-QG-JHl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="viewTryAgain" destination="hiZ-ST-dWt" id="ut0-Oa-vGR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qga-qw-JTo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="-648"/>
        </scene>
        <!--Tours View Controller-->
        <scene sceneID="mGM-jc-mBY">
            <objects>
                <collectionViewController storyboardIdentifier="ToursViewController" id="vhw-q9-1WA" customClass="ToursViewController" customModule="Toto" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zTs-Vp-zKw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9L0-1y-VJ6">
                            <size key="itemSize" width="275" height="339"/>
                            <size key="headerReferenceSize" width="50" height="60"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="TourPreviewCell" id="4vK-kp-4oG" customClass="TourPreviewCell" customModule="Toto" customModuleProvider="target">
                                <rect key="frame" x="17" y="60" width="341" height="330"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="330"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAC-i7-cpm">
                                            <rect key="frame" x="16" y="0.0" width="309" height="266"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9o1-Te-wEx">
                                                    <rect key="frame" x="0.0" y="0.0" width="309" height="174"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9o1-Te-wEx" secondAttribute="height" multiplier="16:9" id="2vD-md-fKX"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHV-nq-0sA">
                                                    <rect key="frame" x="0.0" y="174" width="309" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tour Singapore - Malaysia Tour Singapore - Malaysia" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="ajJ-is-Cv8">
                                                            <rect key="frame" x="8" y="10" width="293" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ajJ-is-Cv8" secondAttribute="trailing" constant="8" id="E7H-FF-aFY"/>
                                                        <constraint firstItem="ajJ-is-Cv8" firstAttribute="top" secondItem="EHV-nq-0sA" secondAttribute="topMargin" constant="2" id="HAF-Pz-9sP"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="ajJ-is-Cv8" secondAttribute="bottom" constant="2" id="YPQ-Sh-Liq"/>
                                                        <constraint firstAttribute="height" constant="70" id="ta7-hE-8mm"/>
                                                        <constraint firstItem="ajJ-is-Cv8" firstAttribute="leading" secondItem="EHV-nq-0sA" secondAttribute="leading" constant="8" id="xx0-o2-jDC"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXc-q7-Op6">
                                                    <rect key="frame" x="0.0" y="244" width="309" height="0.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="i1z-h8-LFI"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKU-rP-2gS">
                                                    <rect key="frame" x="0.0" y="244.5" width="309" height="75"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🕒 5 days 4 nights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTm-SK-lP9">
                                                            <rect key="frame" x="8" y="16" width="136.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Singapo Da Nang Viet Nam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSw-R5-UZc">
                                                            <rect key="frame" x="8" y="43.5" width="159" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <color key="textColor" red="0.36078431372549019" green="0.72156862745098038" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="100,000 TOTO" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxE-9a-D47">
                                                            <rect key="frame" x="183" y="41.5" width="118" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="0.396078431372549" green="0.23921568627450979" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="dxE-9a-D47" secondAttribute="trailing" constant="8" id="7aw-Uw-sy9"/>
                                                        <constraint firstItem="OTm-SK-lP9" firstAttribute="top" secondItem="zKU-rP-2gS" secondAttribute="top" constant="16" id="8KK-5v-1Nc"/>
                                                        <constraint firstItem="vSw-R5-UZc" firstAttribute="leading" secondItem="zKU-rP-2gS" secondAttribute="leading" constant="8" id="IcS-gF-U1c"/>
                                                        <constraint firstAttribute="height" constant="75" id="Vro-Bz-Q56"/>
                                                        <constraint firstItem="dxE-9a-D47" firstAttribute="leading" secondItem="vSw-R5-UZc" secondAttribute="trailing" constant="16" id="YlT-Ng-V1M"/>
                                                        <constraint firstItem="OTm-SK-lP9" firstAttribute="leading" secondItem="zKU-rP-2gS" secondAttribute="leading" constant="8" id="kXu-nj-Zrh"/>
                                                        <constraint firstItem="dxE-9a-D47" firstAttribute="bottom" secondItem="vSw-R5-UZc" secondAttribute="bottom" id="mjR-YM-MSc"/>
                                                        <constraint firstItem="vSw-R5-UZc" firstAttribute="top" secondItem="OTm-SK-lP9" secondAttribute="bottom" constant="8" id="nqO-lb-uAG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zKU-rP-2gS" secondAttribute="bottom" priority="999" id="02w-cl-Qyg"/>
                                                <constraint firstItem="9o1-Te-wEx" firstAttribute="top" secondItem="tAC-i7-cpm" secondAttribute="top" id="2b9-ho-3Id"/>
                                                <constraint firstItem="9o1-Te-wEx" firstAttribute="leading" secondItem="tAC-i7-cpm" secondAttribute="leading" id="3TD-ne-dQb"/>
                                                <constraint firstItem="zKU-rP-2gS" firstAttribute="leading" secondItem="tAC-i7-cpm" secondAttribute="leading" id="Ck3-QQ-u3k"/>
                                                <constraint firstAttribute="trailing" secondItem="EHV-nq-0sA" secondAttribute="trailing" id="CoO-jQ-ZfQ"/>
                                                <constraint firstItem="SXc-q7-Op6" firstAttribute="top" secondItem="EHV-nq-0sA" secondAttribute="bottom" id="H7D-mP-toI"/>
                                                <constraint firstAttribute="trailing" secondItem="zKU-rP-2gS" secondAttribute="trailing" id="RMg-No-3pU"/>
                                                <constraint firstItem="EHV-nq-0sA" firstAttribute="top" secondItem="9o1-Te-wEx" secondAttribute="bottom" id="RXn-Po-iKX"/>
                                                <constraint firstAttribute="trailing" secondItem="9o1-Te-wEx" secondAttribute="trailing" id="bAc-5N-g62"/>
                                                <constraint firstAttribute="trailing" secondItem="SXc-q7-Op6" secondAttribute="trailing" id="ePV-e3-BrI"/>
                                                <constraint firstItem="EHV-nq-0sA" firstAttribute="leading" secondItem="tAC-i7-cpm" secondAttribute="leading" id="hFx-ef-b9D"/>
                                                <constraint firstItem="zKU-rP-2gS" firstAttribute="top" secondItem="SXc-q7-Op6" secondAttribute="bottom" id="hHp-7Q-Ggr"/>
                                                <constraint firstItem="SXc-q7-Op6" firstAttribute="leading" secondItem="tAC-i7-cpm" secondAttribute="leading" id="nJP-1V-TuC"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tAC-i7-cpm" firstAttribute="leading" secondItem="4vK-kp-4oG" secondAttribute="leading" constant="16" id="5Lu-UN-ebl"/>
                                    <constraint firstAttribute="trailing" secondItem="tAC-i7-cpm" secondAttribute="trailing" constant="16" id="9Yo-o8-kIS"/>
                                    <constraint firstItem="tAC-i7-cpm" firstAttribute="top" secondItem="4vK-kp-4oG" secondAttribute="top" id="opW-D8-jhV"/>
                                    <constraint firstAttribute="bottom" secondItem="tAC-i7-cpm" secondAttribute="bottom" id="uVU-02-4rz"/>
                                </constraints>
                                <size key="customSize" width="341" height="330"/>
                                <connections>
                                    <outlet property="imgImage" destination="9o1-Te-wEx" id="OQd-uJ-j7B"/>
                                    <outlet property="lblDays" destination="OTm-SK-lP9" id="BFj-0C-xMM"/>
                                    <outlet property="lblLocation" destination="vSw-R5-UZc" id="hOt-4i-ED0"/>
                                    <outlet property="lblPrice" destination="dxE-9a-D47" id="54q-dE-gfK"/>
                                    <outlet property="lblTitle" destination="ajJ-is-Cv8" id="zej-jg-Xh8"/>
                                    <outlet property="viewContainer" destination="tAC-i7-cpm" id="USb-6z-mcw"/>
                                    <segue destination="4Fw-Xh-bRd" kind="show" identifier="TourDetails" id="iD1-PX-aRo"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="PopularPreviewCell" id="0ol-zs-YuE" customClass="PopularPreviewCell" customModule="Toto" customModuleProvider="target">
                                <rect key="frame" x="27" y="400" width="321" height="372"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="321" height="372"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pbN-PD-2Mo">
                                            <rect key="frame" x="0.0" y="8" width="321" height="255"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="HNB-ad-Uh5">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TourPreviewCell" id="M6m-vB-zHB" customClass="TourPreviewCell" customModule="Toto" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="-18.5" width="341" height="292"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="341" height="292"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whp-B6-MAI">
                                                                <rect key="frame" x="16" y="0.0" width="309" height="292"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SbP-jp-Rys">
                                                                        <rect key="frame" x="0.0" y="0.0" width="309" height="174"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="SbP-jp-Rys" secondAttribute="height" multiplier="16:9" id="3KO-od-yli"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OsB-kV-HK5">
                                                                        <rect key="frame" x="0.0" y="174" width="309" height="70"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tour Singapore - Malaysia Tour Singapore - Malaysia" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="2gR-aU-bI8">
                                                                                <rect key="frame" x="8" y="10" width="293" height="50"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="2gR-aU-bI8" firstAttribute="top" secondItem="OsB-kV-HK5" secondAttribute="topMargin" constant="2" id="1Cj-5s-Ylz"/>
                                                                            <constraint firstAttribute="height" constant="70" id="ArU-Yc-OOn"/>
                                                                            <constraint firstItem="2gR-aU-bI8" firstAttribute="leading" secondItem="OsB-kV-HK5" secondAttribute="leading" constant="8" id="nKd-Ey-nas"/>
                                                                            <constraint firstAttribute="trailing" secondItem="2gR-aU-bI8" secondAttribute="trailing" constant="8" id="pZ5-SH-AHv"/>
                                                                            <constraint firstAttribute="bottomMargin" secondItem="2gR-aU-bI8" secondAttribute="bottom" constant="2" id="wWb-XG-Rrk"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6I-NB-cq8">
                                                                        <rect key="frame" x="0.0" y="244" width="309" height="0.5"/>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="0.5" id="lvv-Hd-n3w"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhB-au-heP">
                                                                        <rect key="frame" x="0.0" y="244.5" width="309" height="75"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🕒 5 days 4 nights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0D-eW-OJ3">
                                                                                <rect key="frame" x="8" y="16" width="136.5" height="19.5"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Singapo Da Nang Viet Nam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVj-zD-Krc">
                                                                                <rect key="frame" x="8" y="43.5" width="159" height="19.5"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                                <color key="textColor" red="0.36078431370000003" green="0.72156862749999995" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="100,000 TOTO" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yu0-4h-iY2">
                                                                                <rect key="frame" x="183" y="41.5" width="118" height="21.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                                <color key="textColor" red="0.39607843139999999" green="0.23921568630000001" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="75" id="C5d-3b-vIz"/>
                                                                            <constraint firstItem="aVj-zD-Krc" firstAttribute="leading" secondItem="uhB-au-heP" secondAttribute="leading" constant="8" id="Iyk-dk-I6r"/>
                                                                            <constraint firstItem="y0D-eW-OJ3" firstAttribute="leading" secondItem="uhB-au-heP" secondAttribute="leading" constant="8" id="cuu-RW-jue"/>
                                                                            <constraint firstItem="aVj-zD-Krc" firstAttribute="top" secondItem="y0D-eW-OJ3" secondAttribute="bottom" constant="8" id="eHD-Xn-aWT"/>
                                                                            <constraint firstItem="y0D-eW-OJ3" firstAttribute="top" secondItem="uhB-au-heP" secondAttribute="top" constant="16" id="lNz-gL-NhL"/>
                                                                            <constraint firstItem="Yu0-4h-iY2" firstAttribute="leading" secondItem="aVj-zD-Krc" secondAttribute="trailing" constant="16" id="mAy-sS-zSI"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Yu0-4h-iY2" secondAttribute="trailing" constant="8" id="xAy-9e-V0c"/>
                                                                            <constraint firstItem="Yu0-4h-iY2" firstAttribute="bottom" secondItem="aVj-zD-Krc" secondAttribute="bottom" id="zBU-T0-0jt"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="h6I-NB-cq8" firstAttribute="leading" secondItem="whp-B6-MAI" secondAttribute="leading" id="1XG-4g-p6u"/>
                                                                    <constraint firstAttribute="trailing" secondItem="uhB-au-heP" secondAttribute="trailing" id="2hb-Y3-lmo"/>
                                                                    <constraint firstItem="h6I-NB-cq8" firstAttribute="top" secondItem="OsB-kV-HK5" secondAttribute="bottom" id="A2Z-6L-O7i"/>
                                                                    <constraint firstItem="OsB-kV-HK5" firstAttribute="top" secondItem="SbP-jp-Rys" secondAttribute="bottom" id="LvY-Jm-vjh"/>
                                                                    <constraint firstItem="uhB-au-heP" firstAttribute="leading" secondItem="whp-B6-MAI" secondAttribute="leading" id="NV5-lS-7Oa"/>
                                                                    <constraint firstItem="SbP-jp-Rys" firstAttribute="leading" secondItem="whp-B6-MAI" secondAttribute="leading" id="dnF-ga-Mtu"/>
                                                                    <constraint firstItem="uhB-au-heP" firstAttribute="top" secondItem="h6I-NB-cq8" secondAttribute="bottom" id="feb-dC-ymM"/>
                                                                    <constraint firstItem="OsB-kV-HK5" firstAttribute="leading" secondItem="whp-B6-MAI" secondAttribute="leading" id="fj2-iV-gW8"/>
                                                                    <constraint firstItem="SbP-jp-Rys" firstAttribute="top" secondItem="whp-B6-MAI" secondAttribute="top" id="gTS-Y8-MC0"/>
                                                                    <constraint firstAttribute="bottom" secondItem="uhB-au-heP" secondAttribute="bottom" priority="999" id="kO0-mB-HlZ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="h6I-NB-cq8" secondAttribute="trailing" id="kdR-st-7AN"/>
                                                                    <constraint firstAttribute="trailing" secondItem="SbP-jp-Rys" secondAttribute="trailing" id="uMu-lc-WK7"/>
                                                                    <constraint firstAttribute="trailing" secondItem="OsB-kV-HK5" secondAttribute="trailing" id="vfw-sv-42g"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </view>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="whp-B6-MAI" firstAttribute="leading" secondItem="M6m-vB-zHB" secondAttribute="leading" constant="16" id="5Ci-As-D88"/>
                                                        <constraint firstItem="whp-B6-MAI" firstAttribute="top" secondItem="M6m-vB-zHB" secondAttribute="top" id="PuH-w7-lFg"/>
                                                        <constraint firstAttribute="trailing" secondItem="whp-B6-MAI" secondAttribute="trailing" constant="16" id="qWF-s0-vt1"/>
                                                        <constraint firstAttribute="bottom" secondItem="whp-B6-MAI" secondAttribute="bottom" id="s6V-Xk-HsY"/>
                                                    </constraints>
                                                    <size key="customSize" width="341" height="292"/>
                                                    <connections>
                                                        <outlet property="imgImage" destination="SbP-jp-Rys" id="Yht-Mr-FPk"/>
                                                        <outlet property="lblDays" destination="y0D-eW-OJ3" id="FyG-SA-6uR"/>
                                                        <outlet property="lblLocation" destination="aVj-zD-Krc" id="NVr-H7-oIw"/>
                                                        <outlet property="lblPrice" destination="Yu0-4h-iY2" id="KUY-l8-d7j"/>
                                                        <outlet property="lblTitle" destination="2gR-aU-bI8" id="gWr-Ix-QKc"/>
                                                        <outlet property="viewContainer" destination="whp-B6-MAI" id="i83-cR-3K8"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="0ol-zs-YuE" id="SJc-3k-lQJ"/>
                                                <outlet property="delegate" destination="0ol-zs-YuE" id="6dr-5d-tr1"/>
                                            </connections>
                                        </collectionView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAR-R0-Qyx">
                                            <rect key="frame" x="276" y="113" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="0wG-sc-qoO"/>
                                                <constraint firstAttribute="width" constant="45" id="cEA-59-o8b"/>
                                            </constraints>
                                            <color key="tintColor" red="0.36078431370000003" green="0.72156862749999995" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" image="icon_next"/>
                                            <connections>
                                                <action selector="btnNextClicked:" destination="0ol-zs-YuE" eventType="touchUpInside" id="HtV-68-EhP"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWs-08-eH8">
                                            <rect key="frame" x="0.0" y="113" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="e5i-5D-ppl"/>
                                                <constraint firstAttribute="width" constant="45" id="lOy-z5-gEp"/>
                                            </constraints>
                                            <color key="tintColor" red="0.36078431370000003" green="0.72156862749999995" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" image="icon_back"/>
                                            <connections>
                                                <action selector="btnBackClicked:" destination="0ol-zs-YuE" eventType="touchUpInside" id="5xh-ye-gQR"/>
                                            </connections>
                                        </button>
                                        <pageControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="4hO-EW-jvP">
                                            <rect key="frame" x="141" y="263" width="39" height="37"/>
                                            <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="currentPageIndicatorTintColor" red="0.36078431370000003" green="0.72156862749999995" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </pageControl>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JWs-08-eH8" firstAttribute="leading" secondItem="pbN-PD-2Mo" secondAttribute="leading" id="4Xt-fF-yu3"/>
                                    <constraint firstAttribute="trailing" secondItem="pbN-PD-2Mo" secondAttribute="trailing" id="7Xe-I0-SCp"/>
                                    <constraint firstItem="4hO-EW-jvP" firstAttribute="top" secondItem="pbN-PD-2Mo" secondAttribute="bottom" id="EXU-5l-WrV"/>
                                    <constraint firstItem="JWs-08-eH8" firstAttribute="centerY" secondItem="pbN-PD-2Mo" secondAttribute="centerY" id="Gka-Lp-EG7"/>
                                    <constraint firstItem="wAR-R0-Qyx" firstAttribute="centerY" secondItem="pbN-PD-2Mo" secondAttribute="centerY" id="Iph-L8-S0P"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="4hO-EW-jvP" secondAttribute="bottom" priority="999" id="Nbt-6z-PMJ"/>
                                    <constraint firstItem="wAR-R0-Qyx" firstAttribute="trailing" secondItem="pbN-PD-2Mo" secondAttribute="trailing" id="Pkz-8W-LA6"/>
                                    <constraint firstItem="pbN-PD-2Mo" firstAttribute="top" secondItem="0ol-zs-YuE" secondAttribute="top" constant="8" id="ceg-vV-oqn"/>
                                    <constraint firstItem="pbN-PD-2Mo" firstAttribute="leading" secondItem="0ol-zs-YuE" secondAttribute="leading" id="j0y-vs-z03"/>
                                    <constraint firstItem="4hO-EW-jvP" firstAttribute="centerX" secondItem="0ol-zs-YuE" secondAttribute="centerX" id="tKC-Hu-oS0"/>
                                </constraints>
                                <size key="customSize" width="321" height="372"/>
                                <connections>
                                    <outlet property="btnBack" destination="JWs-08-eH8" id="YcU-JD-BbV"/>
                                    <outlet property="btnNext" destination="wAR-R0-Qyx" id="d8s-dr-BPP"/>
                                    <outlet property="collectionView" destination="pbN-PD-2Mo" id="ZZf-gE-kww"/>
                                    <outlet property="pageControl" destination="4hO-EW-jvP" id="7RP-Lx-vjj"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryHeaderView" id="MHe-NU-fEP" customClass="CategoryHeaderView" customModule="Toto" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AE1-w3-8xR">
                                    <rect key="frame" x="16" y="30" width="343" height="24"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57I-xj-uYD">
                                    <rect key="frame" x="278" y="24" width="73" height="36"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                    <state key="normal" title="SEE ALL"/>
                                    <connections>
                                        <action selector="btnSeeAllClicked:" destination="MHe-NU-fEP" eventType="touchUpInside" id="uTL-FB-w7y"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="AE1-w3-8xR" firstAttribute="centerY" secondItem="MHe-NU-fEP" secondAttribute="centerY" multiplier="1.4" id="58u-2J-vEs"/>
                                <constraint firstItem="AE1-w3-8xR" firstAttribute="leading" secondItem="MHe-NU-fEP" secondAttribute="leading" constant="16" id="8GN-We-6Vg"/>
                                <constraint firstAttribute="trailingMargin" secondItem="57I-xj-uYD" secondAttribute="trailing" constant="16" id="PvK-hd-TXG"/>
                                <constraint firstItem="57I-xj-uYD" firstAttribute="centerY" secondItem="MHe-NU-fEP" secondAttribute="centerY" multiplier="1.4" id="R2K-px-R3n"/>
                                <constraint firstAttribute="trailing" secondItem="AE1-w3-8xR" secondAttribute="trailing" constant="16" id="kXe-kJ-Dfe"/>
                            </constraints>
                            <connections>
                                <outlet property="btnSeeAll" destination="57I-xj-uYD" id="DAN-s5-qDD"/>
                                <outlet property="lblTitle" destination="AE1-w3-8xR" id="jU5-EF-Ye7"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="vhw-q9-1WA" id="Oah-xG-CMY"/>
                            <outlet property="delegate" destination="vhw-q9-1WA" id="nq4-vs-bhY"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d75-AB-cDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592.8000000000002" y="101.19940029985008"/>
        </scene>
        <!--Tour Details View Controller-->
        <scene sceneID="B8a-Lf-Xoe">
            <objects>
                <viewController storyboardIdentifier="TourDetailsViewController" id="4Fw-Xh-bRd" customClass="TourDetailsViewController" customModule="Toto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0qv-uM-Wjb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6d-or-BoW">
                                <rect key="frame" x="0.0" y="20" width="375" height="522"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jg1-lg-zGu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Tk-Dy-iKe">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3Tk-Dy-iKe" secondAttribute="height" multiplier="16:9" id="Ce7-yQ-PsL"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="NAz-Wy-gUv">
                                                    <size key="itemSize" width="158" height="78"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="Cell" id="h8Y-Wb-fgi">
                                                        <rect key="frame" x="0.0" y="0.0" width="158" height="78"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="158" height="78"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kX6-Lq-ejI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="0.0"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="kX6-Lq-ejI" secondAttribute="trailing" id="2QW-8N-cMc"/>
                                                            <constraint firstAttribute="bottom" secondItem="kX6-Lq-ejI" secondAttribute="bottom" id="61Y-8h-L3q"/>
                                                            <constraint firstItem="kX6-Lq-ejI" firstAttribute="top" secondItem="h8Y-Wb-fgi" secondAttribute="top" id="Erh-Nc-slS"/>
                                                            <constraint firstItem="kX6-Lq-ejI" firstAttribute="leading" secondItem="h8Y-Wb-fgi" secondAttribute="leading" id="J66-xP-MzJ"/>
                                                        </constraints>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="4Fw-Xh-bRd" id="lOM-Zn-71G"/>
                                                    <outlet property="delegate" destination="4Fw-Xh-bRd" id="Qx4-rr-BpP"/>
                                                </connections>
                                            </collectionView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="8tK-65-e0B">
                                                <rect key="frame" x="0.0" y="219" width="375" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="33K-ne-DLj"/>
                                                </constraints>
                                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="currentPageIndicatorTintColor" red="0.36078431370000003" green="0.72156862749999995" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </pageControl>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1V-YR-XLQ">
                                                <rect key="frame" x="0.0" y="247" width="375" height="753"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sog-Rp-xvd">
                                                        <rect key="frame" x="16" y="0.0" width="343" height="753"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" verticalCompressionResistancePriority="755" text="Exploring The Ruins" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4z-G2-x3e">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" verticalCompressionResistancePriority="754" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJD-ov-QDy">
                                                                <rect key="frame" x="0.0" y="29.5" width="343" height="115"/>
                                                                <string key="text">Hampi is located in the Karnataka state and it runs approximately 26 sq km. The great lavish Hampi together with all its stern and stubborn looks developed as the last capital area for the final Hindu reign of Vijayanagar during the 14th century, later on</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owO-VG-rYk">
                                                                <rect key="frame" x="0.0" y="152.5" width="343" height="600.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="sog-Rp-xvd" firstAttribute="top" secondItem="A1V-YR-XLQ" secondAttribute="top" id="Uz0-Wc-teo"/>
                                                    <constraint firstAttribute="trailing" secondItem="sog-Rp-xvd" secondAttribute="trailing" constant="16" id="WRG-01-U5l"/>
                                                    <constraint firstAttribute="bottom" secondItem="sog-Rp-xvd" secondAttribute="bottom" id="odk-Ez-JuV"/>
                                                    <constraint firstItem="sog-Rp-xvd" firstAttribute="leading" secondItem="A1V-YR-XLQ" secondAttribute="leading" constant="16" id="t3q-h0-Fby"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" placeholder="YES" id="cbL-sd-Llk"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jg1-lg-zGu" firstAttribute="top" secondItem="G6d-or-BoW" secondAttribute="top" id="0J7-gT-Ko9"/>
                                    <constraint firstAttribute="bottom" secondItem="Jg1-lg-zGu" secondAttribute="bottom" id="I3e-rV-Gf0"/>
                                    <constraint firstItem="Jg1-lg-zGu" firstAttribute="leading" secondItem="G6d-or-BoW" secondAttribute="leading" id="Ktu-Jd-dRK"/>
                                    <constraint firstAttribute="trailing" secondItem="Jg1-lg-zGu" secondAttribute="trailing" id="kyA-hD-lIl"/>
                                    <constraint firstItem="Jg1-lg-zGu" firstAttribute="width" secondItem="G6d-or-BoW" secondAttribute="width" id="l5x-q9-8S3"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Odf-Gp-frh">
                                <rect key="frame" x="16" y="550" width="343" height="45"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.72156862749999995" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Cz2-1c-J4l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="100000 TOTO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnBookClicked:" destination="4Fw-Xh-bRd" eventType="touchUpInside" id="akl-JL-iNS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lxm-Jg-jSt" firstAttribute="bottom" secondItem="Odf-Gp-frh" secondAttribute="bottom" constant="8" id="1TL-lp-MFw"/>
                            <constraint firstItem="lxm-Jg-jSt" firstAttribute="trailing" secondItem="G6d-or-BoW" secondAttribute="trailing" id="2OH-BT-7mc"/>
                            <constraint firstItem="Odf-Gp-frh" firstAttribute="leading" secondItem="lxm-Jg-jSt" secondAttribute="leading" constant="16" id="EEm-oT-05F"/>
                            <constraint firstItem="G6d-or-BoW" firstAttribute="leading" secondItem="lxm-Jg-jSt" secondAttribute="leading" id="Ew0-wZ-Dey"/>
                            <constraint firstItem="lxm-Jg-jSt" firstAttribute="trailing" secondItem="Odf-Gp-frh" secondAttribute="trailing" constant="16" id="Y87-Az-Sra"/>
                            <constraint firstItem="Odf-Gp-frh" firstAttribute="top" secondItem="G6d-or-BoW" secondAttribute="bottom" constant="8" id="ljR-UD-6mZ"/>
                            <constraint firstItem="G6d-or-BoW" firstAttribute="top" secondItem="lxm-Jg-jSt" secondAttribute="top" id="waQ-7Y-xJZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lxm-Jg-jSt"/>
                    </view>
                    <connections>
                        <outlet property="btnBook" destination="Odf-Gp-frh" id="OwV-IT-qcL"/>
                        <outlet property="collectionView" destination="3Tk-Dy-iKe" id="6gO-C3-FlV"/>
                        <outlet property="lblDetails" destination="vJD-ov-QDy" id="B9j-QB-4Bs"/>
                        <outlet property="lblTitle" destination="q4z-G2-x3e" id="0Gz-Gm-gBv"/>
                        <outlet property="pageControl" destination="8tK-65-e0B" id="btp-qw-g6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gt-cF-lmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3444" y="100.29985007496252"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="xzC-24-J35">
            <objects>
                <viewController id="iPG-2U-x8l" customClass="SearchViewController" customModule="Toto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JeR-O7-CK0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="oOg-Cm-jmc">
                                <rect key="frame" x="32" y="96" width="311" height="208"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Duration" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2BI-1d-gBA" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Tl9-ts-KTp"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="iconText" value="🕒"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iconWidth">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iconMarginBottom">
                                                <real key="value" value="-1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Departure" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jAw-jC-7hL" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="56" width="311" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="58Y-6f-itM"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="iconText" value="🛫"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iconWidth">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iconMarginBottom">
                                                <real key="value" value="-1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destination" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T2c-gE-z5d" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="112" width="311" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eH5-3D-7lB"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iconWidth">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="iconText" value="📍"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iconMarginBottom">
                                                <real key="value" value="-1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpf-LD-b2Q">
                                        <rect key="frame" x="0.0" y="168" width="311" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="La0-uz-ILp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <action selector="btnSearchClicked" destination="iPG-2U-x8l" eventType="touchUpInside" id="SYL-Lc-90u"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" priority="999" constant="350" id="VxB-nW-RRI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oOg-Cm-jmc" firstAttribute="top" secondItem="8Cq-x7-WBC" secondAttribute="top" constant="32" id="8kf-J1-Ly7"/>
                            <constraint firstItem="oOg-Cm-jmc" firstAttribute="leading" secondItem="8Cq-x7-WBC" secondAttribute="leading" constant="32" id="97D-jY-vhC"/>
                            <constraint firstItem="8Cq-x7-WBC" firstAttribute="trailing" secondItem="oOg-Cm-jmc" secondAttribute="trailing" constant="32" id="lEY-lR-oSD"/>
                            <constraint firstItem="oOg-Cm-jmc" firstAttribute="centerX" secondItem="JeR-O7-CK0" secondAttribute="centerX" id="mHY-dS-Myj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Cq-x7-WBC"/>
                    </view>
                    <connections>
                        <outlet property="btnSearch" destination="dpf-LD-b2Q" id="U8U-4D-BXI"/>
                        <outlet property="tfDeparture" destination="jAw-jC-7hL" id="rzY-2y-lFX"/>
                        <outlet property="tfDestination" destination="T2c-gE-z5d" id="OHL-u8-nCy"/>
                        <outlet property="tfDuration" destination="2BI-1d-gBA" id="NIB-90-aGZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vI-ho-VMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="-954"/>
        </scene>
        <!--Item-->
        <scene sceneID="AIU-2b-7hy">
            <objects>
                <navigationController id="b5K-0b-PD2" customClass="NavigationController" customModule="Toto" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kfW-6O-Gg6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YMj-SN-DbK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gx0-y8-H5k" kind="relationship" relationship="rootViewController" id="jVZ-4t-fv8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6BB-Yu-i1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="-648"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="icon_back" width="30" height="30"/>
        <image name="icon_next" width="30" height="30"/>
    </resources>
</document>
